name: CI

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - run: git submodule update --init
    - name: install bazel
      run: |
        sudo apt-get -y install pkg-config zip g++ zlib1g-dev unzip python
        wget https://github.com/bazelbuild/bazel/releases/download/0.29.1/bazel-0.29.1-installer-linux-x86_64.sh
        chmod +x bazel-0.29.1-installer-linux-x86_64.sh
        sudo ./bazel-0.29.1-installer-linux-x86_64.sh
    - name: test
      run: bazel run //:test
    - name: profile
      run: bazel run //:group_profile

  bench:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - run: git submodule update --init
    - name: build dpdk
      run: ./build_dpdk.sh
      working-directory: dpdk
    - name: install bazel
      run: |
        sudo apt-get -y install pkg-config zip g++ zlib1g-dev unzip python
        wget https://github.com/bazelbuild/bazel/releases/download/0.29.1/bazel-0.29.1-installer-linux-x86_64.sh
        chmod +x bazel-0.29.1-installer-linux-x86_64.sh
        sudo ./bazel-0.29.1-installer-linux-x86_64.sh
    - name: bench
      run: bazel run //:bench

  experiment:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: install python libraries
      run: |
        sudo apt-get install python3-pip
        sudo pip3 install matplotlib numpy
    - name: overhead experiment
      run: python3 scripts/overhead_experiment.py
    - name: collect figures
      run: |
        mkdir figures
        mv *.png figures
    - uses: actions/upload-artifact@master
      with:
        name: load_distributions
        path: figures
      
